server.port=2020
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url= jdbc:sqlserver://DESKTOP-NMQJ2B2;databaseName=ACE
#spring.datasource.username= sa
#spring.datasource.password= sql2019
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update